s ( t ( s ( v0 , v1 ) , v1 ) , o ( b ( v1 , v0 ) , v1 ) )
b ( t ( s ( v0 , v1 ) , v1 ) , s ( v0 , v1 ) )
a ( t ( s ( v0 , v101 ) , v101 ) , v101 , b ( v101 , e ) )
k ( b ( s ( e , s ( v0 , v1 ) ) , o ( s ( e , s ( v0 , v1 ) ) , t ( s ( v0 , v1 ) , v1 ) ) ) , s ( e , s ( v0 , v1 ) ) )
b ( s ( v0 , v1 ) , t ( s ( v0 , v1 ) , v1 ) )
k ( k ( v100 , v102 ) , t ( s ( e , v102 ) , v102 ) )
b ( s ( v0 , v1 ) , v0 )
b ( t ( s ( v0 , v1 ) , v1 ) , s ( v0 , v1 ) )
l ( b ( v100 , e ) , v100 , t ( s ( v0 , v100 ) , v100 ) )
s ( s ( v0 , v1 ) , b ( v1 , t ( v1 , t ( s ( v0 , v1 ) , v1 ) ) ) )
s ( k ( s ( v0 , v101 ) , v101 ) , t ( s ( v0 , v101 ) , v101 ) )
b ( s ( e , v0 ) , t ( s ( t ( v0 , v1 ) , v0 ) , v0 ) )
s ( o ( v100 , t ( s ( v0 , v102 ) , v102 ) ) , v100 )
s ( e , t ( s ( v0 , v101 ) , v101 ) )
a ( s ( e , v0 ) , v0 , t ( t ( s ( e , v0 ) , v0 ) , v1 ) )
o ( v100 , t ( t ( s ( v0 , v100 ) , v100 ) , v102 ) )
a ( v100 , v101 , k ( v102 , t ( s ( v0 , v100 ) , v100 ) ) )
a ( v100 , v101 , t ( s ( v0 , a ( v103 , v104 , v105 ) ) , a ( v103 , v104 , v105 ) ) )
o ( t ( s ( b ( b ( v0 , e ) , e ) , v1 ) , v1 ) , k ( b ( v0 , e ) , v0 ) )
o ( v100 , a ( v101 , v102 , t ( s ( v0 , v100 ) , v100 ) ) )
b ( b ( s ( v0 , v101 ) , t ( s ( v0 , v101 ) , v101 ) ) , e )
l ( v100 , v100 , t ( s ( v0 , v100 ) , v100 ) )
t ( s ( v0 , v101 ) , k ( t ( s ( v0 , v101 ) , v101 ) , v102 ) )
s ( o ( v100 , s ( v0 , v100 ) ) , t ( s ( v0 , v100 ) , v100 ) )
o ( t ( s ( v0 , v101 ) , v101 ) , b ( t ( s ( v0 , v101 ) , v102 ) , e ) )
t ( v100 , l ( t ( s ( v0 , v100 ) , v100 ) , v102 , v103 ) )
r ( t ( s ( v0 , v1 ) , v0 ) , v1 , t ( s ( v0 , v1 ) , v1 ) )
k ( t ( s ( v0 , v101 ) , v101 ) , t ( v101 , v102 ) )
o ( s ( v0 , v1 ) , b ( t ( s ( v0 , v1 ) , v1 ) , v2 ) )
s ( o ( b ( v0 , v1 ) , v2 ) , o ( t ( s ( v1 , v0 ) , v0 ) , b ( s ( v1 , v0 ) , v2 ) ) )
o ( t ( s ( v0 , v101 ) , v101 ) , b ( s ( v0 , v101 ) , e ) )
t ( t ( s ( v0 , v101 ) , v101 ) , v102 )
o ( t ( s ( v0 , v101 ) , v101 ) , o ( s ( v0 , v101 ) , v102 ) )
o ( s ( v0 , v1 ) , o ( v1 , l ( t ( s ( v0 , v1 ) , v1 ) , v2 , v3 ) ) )
k ( b ( t ( s ( v0 , v101 ) , v101 ) , e ) , s ( v0 , v101 ) )
b ( t ( s ( v0 , v1 ) , v2 ) , t ( s ( v0 , v1 ) , v1 ) )
o ( t ( s ( v0 , v101 ) , v101 ) , r ( b ( t ( s ( v0 , v101 ) , v101 ) , e ) , v102 , v103 ) )
b ( k ( s ( v0 , v101 ) , v101 ) , t ( s ( v0 , v101 ) , v101 ) )
r ( s ( v0 , v101 ) , v101 , t ( s ( v0 , v101 ) , v101 ) )
b ( t ( s ( v0 , v1 ) , v1 ) , s ( v0 , v1 ) )
k ( b ( t ( s ( v0 , v101 ) , v101 ) , e ) , v102 )
k ( v100 , t ( s ( v0 , o ( v102 , v100 ) ) , o ( v102 , v100 ) ) )
b ( s ( v0 , v101 ) , o ( t ( s ( v0 , v101 ) , v101 ) , v102 ) )
o ( s ( v0 , v1 ) , o ( t ( s ( v0 , v1 ) , v1 ) , v2 ) )
s ( t ( s ( v1 , v0 ) , v0 ) , v1 )
o ( v100 , s ( o ( v101 , t ( s ( v0 , v100 ) , v100 ) ) , v101 ) )
b ( s ( v0 , v100 ) , t ( s ( v0 , v100 ) , v100 ) )
s ( t ( s ( v0 , v1 ) , v1 ) , s ( v0 , v1 ) )
o ( v100 , r ( t ( s ( v0 , v100 ) , v100 ) , v102 , v103 ) )
k ( t ( s ( v0 , v101 ) , v101 ) , b ( s ( v0 , v101 ) , e ) )
o ( t ( s ( v100 , s ( e , v101 ) ) , s ( e , v101 ) ) , s ( e , v101 ) )
a ( t ( s ( v0 , v101 ) , v101 ) , v102 , v103 )
k ( t ( s ( v0 , v101 ) , v101 ) , s ( e , s ( v0 , v101 ) ) )
s ( b ( b ( v100 , e ) , t ( s ( v0 , v100 ) , v100 ) ) , v100 )
s ( s ( v0 , v101 ) , b ( v101 , t ( s ( v0 , v101 ) , v101 ) ) )
k ( s ( v0 , v101 ) , t ( s ( v0 , v101 ) , v101 ) )
k ( b ( t ( s ( v0 , v101 ) , v101 ) , v102 ) , s ( v0 , v101 ) )
b ( t ( s ( e , v0 ) , v1 ) , t ( t ( s ( e , v0 ) , v0 ) , v1 ) )
l ( v100 , t ( s ( v0 , v100 ) , v100 ) , v100 )
s ( t ( s ( v0 , v101 ) , v101 ) , s ( v0 , v101 ) )
o ( s ( v0 , v101 ) , b ( t ( s ( v0 , v101 ) , v101 ) , e ) )
k ( k ( v100 , v101 ) , t ( s ( v0 , v100 ) , v100 ) )
o ( v1 , b ( t ( s ( v1 , v0 ) , v0 ) , e ) )
b ( s ( v0 , v1 ) , t ( s ( v0 , v1 ) , v1 ) )
o ( b ( v0 , t ( s ( v1 , b ( v0 , e ) ) , b ( v0 , e ) ) ) , v0 )
b ( v1 , t ( s ( v1 , v0 ) , v0 ) )
t ( v100 , t ( s ( v0 , k ( v102 , v100 ) ) , k ( v102 , v100 ) ) )
k ( v100 , t ( t ( s ( v0 , v102 ) , v102 ) , v102 ) )
k ( t ( s ( v0 , v1 ) , v1 ) , b ( s ( v0 , v1 ) , e ) )
s ( s ( t ( s ( v0 , v101 ) , v101 ) , s ( v0 , v101 ) ) , s ( e , s ( v0 , v101 ) ) )
o ( o ( v0 , s ( v1 , v2 ) ) , t ( s ( v1 , v2 ) , v2 ) )
l ( v100 , t ( s ( v0 , v100 ) , v100 ) , v102 )
o ( s ( s ( v0 , b ( v1 , v2 ) ) , s ( v2 , v1 ) ) , t ( s ( v2 , v1 ) , v1 ) )
o ( t ( s ( e , v2 ) , v2 ) , a ( v0 , v1 , v2 ) )
t ( v100 , t ( s ( v0 , t ( v100 , v102 ) ) , t ( v100 , v102 ) ) )
o ( s ( e , t ( s ( v0 , v101 ) , v101 ) ) , s ( v0 , v101 ) )
