s ( b ( v1 , v0 ) , o ( b ( v1 , v0 ) , v1 ) )
b ( b ( v1 , v0 ) , s ( v0 , v1 ) )
a ( b ( v101 , v0 ) , v101 , b ( v101 , e ) )
k ( b ( s ( e , s ( v0 , v1 ) ) , o ( s ( e , s ( v0 , v1 ) ) , b ( v1 , v0 ) ) ) , s ( e , s ( v0 , v1 ) ) )
b ( s ( v0 , v1 ) , b ( v1 , v0 ) )
k ( k ( v100 , v102 ) , b ( v102 , e ) )
t ( s ( v0 , s ( v0 , v1 ) ) , s ( v0 , v1 ) )
b ( b ( v1 , v0 ) , s ( v0 , v1 ) )
l ( b ( v100 , e ) , v100 , b ( v100 , v0 ) )
s ( s ( v0 , v1 ) , b ( v1 , t ( v1 , b ( v1 , v0 ) ) ) )
s ( k ( s ( v0 , v101 ) , v101 ) , b ( v101 , v0 ) )
b ( s ( e , v0 ) , b ( v0 , t ( v0 , v1 ) ) )
s ( o ( v100 , b ( v102 , v0 ) ) , v100 )
s ( e , b ( v101 , v0 ) )
a ( s ( e , v0 ) , v0 , t ( b ( v0 , e ) , v1 ) )
o ( v100 , t ( b ( v100 , v0 ) , v102 ) )
a ( v100 , v101 , k ( v102 , b ( v100 , v0 ) ) )
a ( v100 , v101 , b ( a ( v103 , v104 , v105 ) , v0 ) )
o ( b ( v1 , b ( b ( v0 , e ) , e ) ) , k ( b ( v0 , e ) , v0 ) )
o ( v100 , a ( v101 , v102 , b ( v100 , v0 ) ) )
b ( b ( s ( v0 , v101 ) , b ( v101 , v0 ) ) , e )
l ( v100 , v100 , b ( v100 , v0 ) )
t ( s ( v0 , v101 ) , k ( b ( v101 , v0 ) , v102 ) )
s ( o ( v100 , s ( v0 , v100 ) ) , b ( v100 , v0 ) )
o ( b ( v101 , v0 ) , b ( t ( s ( v0 , v101 ) , v102 ) , e ) )
t ( v100 , l ( b ( v100 , v0 ) , v102 , v103 ) )
r ( t ( s ( v0 , v1 ) , v0 ) , v1 , b ( v1 , v0 ) )
k ( b ( v101 , v0 ) , t ( v101 , v102 ) )
o ( s ( v0 , v1 ) , b ( b ( v1 , v0 ) , v2 ) )
s ( o ( b ( v0 , v1 ) , v2 ) , o ( b ( v0 , v1 ) , b ( s ( v1 , v0 ) , v2 ) ) )
o ( b ( v101 , v0 ) , b ( s ( v0 , v101 ) , e ) )
t ( b ( v101 , v0 ) , v102 )
o ( b ( v101 , v0 ) , o ( s ( v0 , v101 ) , v102 ) )
o ( s ( v0 , v1 ) , o ( v1 , l ( b ( v1 , v0 ) , v2 , v3 ) ) )
k ( b ( b ( v101 , v0 ) , e ) , s ( v0 , v101 ) )
b ( t ( s ( v0 , v1 ) , v2 ) , b ( v1 , v0 ) )
o ( b ( v101 , v0 ) , r ( b ( t ( s ( v0 , v101 ) , v101 ) , e ) , v102 , v103 ) )
b ( k ( s ( v0 , v101 ) , v101 ) , b ( v101 , v0 ) )
r ( s ( v0 , v101 ) , v101 , b ( v101 , v0 ) )
b ( b ( v1 , v0 ) , s ( v0 , v1 ) )
k ( b ( b ( v101 , v0 ) , e ) , v102 )
k ( v100 , b ( o ( v102 , v100 ) , v0 ) )
b ( s ( v0 , v101 ) , o ( b ( v101 , v0 ) , v102 ) )
o ( s ( v0 , v1 ) , o ( b ( v1 , v0 ) , v2 ) )
s ( b ( v0 , v1 ) , v1 )
o ( v100 , s ( o ( v101 , b ( v100 , v0 ) ) , v101 ) )
b ( s ( v0 , v100 ) , b ( v100 , v0 ) )
s ( b ( v1 , v0 ) , s ( v0 , v1 ) )
o ( v100 , r ( b ( v100 , v0 ) , v102 , v103 ) )
k ( b ( v101 , v0 ) , b ( s ( v0 , v101 ) , e ) )
o ( b ( s ( e , v101 ) , v100 ) , s ( e , v101 ) )
a ( b ( v101 , v0 ) , v102 , v103 )
k ( b ( v101 , v0 ) , s ( e , s ( v0 , v101 ) ) )
s ( b ( b ( v100 , e ) , b ( v100 , v0 ) ) , v100 )
s ( s ( v0 , v101 ) , b ( v101 , b ( v101 , v0 ) ) )
k ( s ( v0 , v101 ) , b ( v101 , v0 ) )
k ( b ( b ( v101 , v0 ) , v102 ) , s ( v0 , v101 ) )
b ( t ( s ( e , v0 ) , v1 ) , t ( b ( v0 , e ) , v1 ) )
l ( v100 , b ( v100 , v0 ) , v100 )
s ( b ( v101 , v0 ) , s ( v0 , v101 ) )
o ( s ( v0 , v101 ) , b ( b ( v101 , v0 ) , e ) )
k ( k ( v100 , v101 ) , b ( v100 , v0 ) )
o ( v1 , b ( b ( v0 , v1 ) , e ) )
b ( s ( v0 , v1 ) , b ( v1 , v0 ) )
o ( b ( v0 , b ( b ( v0 , e ) , v1 ) ) , v0 )
b ( v1 , b ( v0 , v1 ) )
t ( v100 , b ( k ( v102 , v100 ) , v0 ) )
k ( v100 , t ( b ( v102 , v0 ) , v102 ) )
k ( b ( v1 , v0 ) , b ( s ( v0 , v1 ) , e ) )
s ( s ( b ( v101 , v0 ) , s ( v0 , v101 ) ) , s ( e , s ( v0 , v101 ) ) )
o ( o ( v0 , s ( v1 , v2 ) ) , b ( v2 , v1 ) )
l ( v100 , b ( v100 , v0 ) , v102 )
o ( s ( s ( v0 , b ( v1 , v2 ) ) , s ( v2 , v1 ) ) , b ( v1 , v2 ) )
o ( b ( v2 , e ) , a ( v0 , v1 , v2 ) )
t ( v100 , b ( t ( v100 , v102 ) , v0 ) )
o ( s ( e , b ( v101 , v0 ) ) , s ( v0 , v101 ) )
